{
  "name": "xtcomps",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "demo": "webpack serve --config webpack.demo.js",
    "docgen": "styleguidist server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-chromatic": "npx chromatic --project-token=ff980ea10177"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.15.0",
    "@types/antd": "^1.0.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@xt-demo/xtcomp": "^0.0.7",
    "antd": "^4.16.11",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "glob": "^7.1.7",
    "less": "^4.1.1",
    "less-loader": "7.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.7",
    "ts-import-plugin": "^1.6.7",
    "typescript": "^4.3.5",
    "webpack-iconfont-plugin-nodejs": "^1.0.19",
    "xtcomp": "^1.0.25",
    "xtcomps": "^1.0.33"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "chromatic": "^5.9.2",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.3.2",
    "lerna": "^4.0.0",
    "storybook-css-modules-preset": "^1.1.1",
    "ts-loader": "^9.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
